<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <title>Register | Tirajo</title>
    <style>
        .tel-check{
            display: none;
        }
        /* Style all input fields */
        input {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        
        /* Style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
        }
        
        /* Style the container for inputs */
        .container {
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* The message box is shown when the user clicks on the password field */
        #message {
          display:none;
          background: #f1f1f1;
          color: #000;
          position: relative;
          padding: 20px;
          margin-top: 10px;
        }
        
        #message p {
          padding: 10px 35px;
          font-size: 18px;
        }
        
        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
          color: green;
        }
        
        .valid:before {
          position: relative;
          left: -35px;
          content: "✔";
        }
        
        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
          color: red;
        }
        
        .invalid:before {
          position: relative;
          left: -35px;
          content: "✖";
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card m-5">
            <div class="card-header">
                <div class="container mb-2">
                    <div class="card-header">
                        <img class="float-right img-fluid max-width: 100% mx-auto" src="./images/wasuk.png" alt="Tirajo">
                    </div>
                </div>
                <h2 class="display-1 text-center">Register</h2>  
            </div>
            <div class="card-body">
                <form>
                    <div class="form-group">
                        <label for="surname">Surname</label>
                        <input class="form-control" type="text" id="surname-index" placeholder="Enter Your Surname">
                    </div>
                    <div class="form-group">
                        <label for="nationality">First Name</label>
                        <input class="form-control" type="text" id="firstname-index" placeholder="Enter Your First Name">
                    </div>
                    <div class="form-group">
                        <label for="nationality">Email Address</label>
                        <input class="form-control" type="email" id="email" placeholder="Enter Your Email Address">
                    </div>
                    <div class="form-group">
                        <label for="phone-number">Phone number</label><br>
                        <input id="phone" type="tel" max = "10" name="phone" placeholder="0712345678"/>
                        <p class="tel-check text-danger ">Number should match format 0712345678</p>
                    </div>
                    <div class="form-group">
                        <label for="position">Position</label>
                        <input class="form-control" type="text" id="position" placeholder="Position">
                    </div>
                        <div class="form-group">
                            <label for="marital">Roles</label>
                            <select class="form-control" id="role">
                                <option>USER2</option>
                                <option>USER1</option>
                                <option>MANAGER</option>
                                <option>ADMIN</option>
                            </select>
                        </div>
                    <div class="container">
                          <label for="password">Password</label>
                          <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{10,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 10 or more characters" required>
                    </div>
                      <div id="message">
                        <h3>Password must contain the following:</h3>
                        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                        <p id="number" class="invalid">A <b>number</b></p>
                        <p id="length" class="invalid">Minimum <b>10 characters</b></p>
                        <p id="special" class="invalid">Atleast<b> 1 special character</b></p>
                      </div>
                      <!-- <a class="btn btn-primary mx-auto btn-block" id="index" href="form_1.html" type="button">Proceed to Form</a> -->

                      <!-- <a class="btn btn-primary mx-auto btn-block" href="father.html" id="index" type="button">Sumbit</a> -->
                      <button class="btn btn-primary mx-auto btn-block"  id="index" type="button">Sumbit</button>

                </form>
            </div>
        </div>
    </div>
    <!-- <script>
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
          utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    </script> -->
</body>
<script src="index.js"></script>				
<script>
    var myInput = document.getElementById("password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
    } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
    }
    
    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
    } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
    }

    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
    } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
    }
    
    // Validate length
    if(myInput.value.length >= 10) {
        length.classList.remove("invalid");
        length.classList.add("valid");
    } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
    }
    for(let i =0;i<myInput.value.length;i++){
        var s = String.raw`^£[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]*$`
        if(s.includes(myInput.value[i])){
            special.classList.remove("invalid");
            special.classList.add("valid");
            break
        }
        else {
        special.classList.remove("valid");
        special.classList.add("invalid");
    }
    }
}
</script>
